spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/workorder?createDatabaseIfNotExist=true
spring.datasource.username=root
#ALWAYS MAKE SURE TO HAVE PASSWORD SET PROPERLY BEFORE RUNNING
spring.datasource.password=Password
#Need the below line for initilizing with a data.sql file
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.enabled=true
server.port=8080
server.servlet.session.timeout= 10m
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true



	#This section of the .properties if for email stuff
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=
	spring.mail.password=
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
