<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    button {border-radius: 12px;}
</style>
<div style="text-align:right">
    <div style="text-align:center" sec:authorize="hasRole('ROLE_USER')">You're signed in! <strong>[[${username}]]</strong>
        <div th:action="@{/}" method="post">
            <button type="button" value="Logout" onclick="location.href='/'" style="font-family: Arial, Helvetica, sans-serif;"> Logout </button>
            <button type="button" value="Back" style="font-family: Arial, Helvetica, sans-serif;" onclick="history.back()"> Back </button>
        </div>
    </div>
</div>
<body style="background-color: white;">
    <style>
        body {    
    background-image: url("@{sru-logo.jpg}") no-repeat left fixed;     
    background-size: 500px;
        }
        .issueButton {
            border: solid 2px black;
            border-style: groove;
            color: black;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <div style="text-align:center; font-family: Arial, Helvetica, sans-serif;">
        <h1>Profile Page</h1>
    </div>
    <div style="text-align:center;"><h1>User Details:</h1></div>
    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Email</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>User Role</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user: ${userDetails}">
                    <td th:text="${user.email}">Email</td>
					<td th:text="${user.firstName}">First Name</td>
					<td th:text="${user.lastName}">Last Name</td>
					<td th:text="${user.roles}"> Role </td>
                    <td><a th:href="@{'/group/changePassword'}">Change Password</a></td>
				</tr>
            </tbody>
        </table>
    </div>
    </div>

</body>

</html>