<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    button {border-radius: 12px;}
</style>
<div style="text-align:right">
    <div style="text-align:center" sec:authorize="hasRole('ROLE_USER')">You're signed in! <strong>[[${username}]]</strong>
        <div th:action="@{/}" method="post">
            <button type="button" value="Logout" onclick="location.href='/'" style="font-family: Arial, Helvetica, sans-serif;"> Logout </button>
            <button type="button" value="Back" style="font-family: Arial, Helvetica, sans-serif;" onclick="history.back()"> Back </button>
        </div>
    </div>
</div>
<body style="background-color: white;">
    <style>
        body {    
    background-image: url("@{sru-logo.jpg}") no-repeat left fixed;     
    background-size: 500px;
        }
        .issueButton {
            border: solid 2px black;
            border-style: groove;
            color: black;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
<form  style="max-width: 600px; margin: 0 auto;" >
<div>
    <table style="margin-right:auto; margin-left: auto; padding-left: 30px; padding-right: 30px; padding-top: 0px;">
        <p>
            <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Updates</h2>
        </p>    
        <tr>
            <tbody>
                <tr>
                    <th>Updates</th>
                </tr>
                <tr th:each="incident: ${incident}">
                    <td th:text="${incident.updates}">Update</td>
				</tr>
            </tbody>
        </tr>
    </table>
</div>
</form>
</body>

</html>